server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=84051408oi
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.rabbitmq.addresses=amqps://njmdwhpr:P6vSSCdruIuPb8HZNYVSF8foyN_UVSRC@jackal.rmq.cloudamqp.com/njmdwhpr
broker.queue.company.name=company.queue
broker.queue.player.name=player.queue
broker.queue.email.name=default.email
broker.exchange.name=user.exchange
