server.port=8130

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-likesdislikes
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:84051408oi}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.addresses=amqps://njmdwhpr:P6vSSCdruIuPb8HZNYVSF8foyN_UVSRC@jackal.rmq.cloudamqp.com/njmdwhpr

broker.exchange.name=gameExchange
comment.queue.name=commentQueue

game.service.url=http://localhost:8080

# Micrometer Tracing Config
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Logging Configuration
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]