server.port=8082

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/ms-game
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:84051408oi}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.addresses=amqps://njmdwhpr:P6vSSCdruIuPb8HZNYVSF8foyN_UVSRC@jackal.rmq.cloudamqp.com/njmdwhpr

broker.exchange.name=gameExchange
comment.queue.name=commentQueue

